$fn = 50;


difference() {
	union() {
		translate(v = [-15, 0, -43]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-32.5000000000, 17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 43, r = 5);
								}
							}
						}
					}
					translate(v = [32.5000000000, 17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 43, r = 5);
								}
							}
						}
					}
					translate(v = [-32.5000000000, -17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 43, r = 5);
								}
							}
						}
					}
					translate(v = [32.5000000000, -17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 43, r = 5);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [-15, 0, -15]) {
			rotate(a = [0, 0, 0]) {
				hull() {
					translate(v = [-32.5000000000, 17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 15, r = 5);
								}
							}
						}
					}
					translate(v = [32.5000000000, 17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 15, r = 5);
								}
							}
						}
					}
					translate(v = [-32.5000000000, -17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 15, r = 5);
								}
							}
						}
					}
					translate(v = [32.5000000000, -17.5000000000, 0]) {
						rotate(a = [0, 0, 0]) {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 15, r = 5);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-45.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-45.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-30.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-30.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-45.0000000000, 0.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-37.5000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-37.5000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-22.5000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-22.5000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-45.0000000000, -7.5000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-45.0000000000, 7.5000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [0, 0, -250.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 12.0000000000);
			}
		}
		translate(v = [0, 0, -127.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [14.2500000000, 4.7500000000, -127.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [14.2500000000, 4.7500000000, -6]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [14.2500000000, 4.7500000000, -31]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [14.2500000000, -4.7500000000, -127.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [14.2500000000, -4.7500000000, -6]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [14.2500000000, -4.7500000000, -31]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [-36.2500000000, 4.7500000000, -127.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-36.2500000000, 4.7500000000, -6]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [-36.2500000000, 4.7500000000, -31]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [-36.2500000000, -4.7500000000, -127.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-36.2500000000, -4.7500000000, -6]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [-36.2500000000, -4.7500000000, -31]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [-32.2500000000, -10.7500000000, -42]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [42.5000000000, 21.5000000000, 90]);
			}
		}
		translate(v = [-36.2500000000, -1.7500000000, -10.5000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [50.5000000000, 3.5000000000, 3]);
			}
		}
		translate(v = [-41.7500000000, -10.7500000000, -63.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [61.5000000000, 21.5000000000, 52.5000000000]);
			}
		}
		translate(v = [0, 18, -4]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [0, 18, 21]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [0, -18, -4]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [0, -18, 21]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
	}
}