$fn = 50;


difference() {
	union() {
		translate(v = [50, 0, 0]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -6.0000000000]) {
							hull() {
								translate(v = [-47.5000000000, 32.5000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [47.5000000000, 32.5000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [-47.5000000000, -32.5000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
								translate(v = [47.5000000000, -32.5000000000, 0]) {
									cylinder(h = 12, r = 5);
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, -3.3000000000]) {
							union() {
								difference() {
									cylinder(h = 6.6000000000, r = 32.7000000000);
									cylinder(h = 6.6000000000, r = 25.2000000000);
								}
								difference() {
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 29.4500000000);
									}
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 28.4500000000);
									}
								}
							}
						}
						translate(v = [-30.0000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
						translate(v = [-30.0000000000, 30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
						translate(v = [30.0000000000, -30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
						translate(v = [30.0000000000, 30.0000000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
						translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.2500000000);
						}
					}
				}
			}
		}
		translate(v = [0, 0, -6.0000000000]) {
			hull() {
				translate(v = [-47.5000000000, 32.5000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [47.5000000000, 32.5000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [-47.5000000000, -32.5000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
				translate(v = [47.5000000000, -32.5000000000, 0]) {
					cylinder(h = 12, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, -3.3000000000]) {
			union() {
				difference() {
					cylinder(h = 6.6000000000, r = 32.7000000000);
					cylinder(h = 6.6000000000, r = 25.2000000000);
				}
				difference() {
					translate(v = [0, 0, -50]) {
						cylinder(h = 100, r = 29.4500000000);
					}
					translate(v = [0, 0, -50]) {
						cylinder(h = 100, r = 28.4500000000);
					}
				}
			}
		}
		translate(v = [-30.0000000000, -30.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 30.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -30.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [30.0000000000, 30.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [0, 0, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-250.0000000000, -250.0000000000, 6.0000000000]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, -500]) {
			cube(size = [500, 500, 500]);
		}
	}
}