$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-47.0000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [47.0000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-47.0000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [47.0000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
		translate(v = [-32.5000000000, 10, 0]) {
			cylinder(h = 9, r = 3.0500000000);
		}
		translate(v = [31.5000000000, 10, 0]) {
			cylinder(h = 9, r = 3.0500000000);
		}
		translate(v = [-24.5000000000, -10, 0]) {
			cylinder(h = 9, r = 3.0500000000);
		}
		translate(v = [31.5000000000, -10, 0]) {
			cylinder(h = 9, r = 3.0500000000);
		}
	}
	union() {
		translate(v = [-32.5000000000, 10, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.8000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [31.5000000000, 10, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.8000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-24.5000000000, -10, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.8000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [31.5000000000, -10, 0]) {
			rotate(a = [0, 180, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.8000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-45.0000000000, -22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-45.0000000000, -7.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-45.0000000000, 7.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-45.0000000000, 22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, -22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, -22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [15.0000000000, -22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [30.0000000000, -22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [30.0000000000, 22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [45.0000000000, -22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [45.0000000000, -7.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [45.0000000000, 7.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [45.0000000000, 22.5000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-32.5000000000, 10, -50.0000000000]) {
			cylinder(h = 100, r = 1.8000000000);
		}
		translate(v = [31.5000000000, 10, -50.0000000000]) {
			cylinder(h = 100, r = 1.8000000000);
		}
		translate(v = [-24.5000000000, -10, -50.0000000000]) {
			cylinder(h = 100, r = 1.8000000000);
		}
		translate(v = [31.5000000000, -10, -50.0000000000]) {
			cylinder(h = 100, r = 1.8000000000);
		}
	}
}