$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 12, r = 12.0000000000);
			}
		}
	}
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -2.0000000000]) {
					union() {
						difference() {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 4, r = 13.5000000000);
								}
							}
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 4, r = 10.0000000000);
								}
							}
						}
						difference() {
							translate(v = [0, 0, -50]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 100, r = 12.2500000000);
								}
							}
							translate(v = [0, 0, -50]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 100, r = 11.2500000000);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [0, 0, -131.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [14.2500000000, 4.7500000000, -131.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [14.2500000000, 4.7500000000, -10.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [14.2500000000, 4.7500000000, -35.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [14.2500000000, -4.7500000000, -131.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [14.2500000000, -4.7500000000, -10.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [14.2500000000, -4.7500000000, -35.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [-36.2500000000, 4.7500000000, -131.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-36.2500000000, 4.7500000000, -10.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [-36.2500000000, 4.7500000000, -35.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [-36.2500000000, -4.7500000000, -131.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-36.2500000000, -4.7500000000, -10.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 3, r = 2.9000000000);
			}
		}
		translate(v = [-36.2500000000, -4.7500000000, -35.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 25, r = 1.5000000000);
			}
		}
		translate(v = [-32.2500000000, -10.7500000000, -46.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [42.5000000000, 21.5000000000, 40]);
			}
		}
		translate(v = [-36.2500000000, -1.7500000000, -14.5000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [50.5000000000, 3.5000000000, 3]);
			}
		}
		translate(v = [-41.7500000000, -10.7500000000, -17.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [61.5000000000, 21.5000000000, 2.5000000000]);
			}
		}
		translate(v = [-500, -500, 0]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [500, 500, 500]);
			}
		}
	}
}