$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -6.0000000000]) {
			cylinder(h = 12, r = 21.5000000000);
		}
	}
	union() {
		translate(v = [10.6070000000, 10.6070000000, 6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 0, -1.9000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
							}
						}
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.8000000000);
							}
						}
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
		translate(v = [10.6070000000, -10.6070000000, 6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 0, -1.9000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
							}
						}
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.8000000000);
							}
						}
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
		translate(v = [-10.6070000000, -10.6070000000, 6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 0, -1.9000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
							}
						}
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.8000000000);
							}
						}
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 0, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
		translate(v = [-10.6070000000, 10.6070000000, 6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 0, -1.9000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
							}
						}
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.8000000000);
							}
						}
						translate(v = [0, 0, -12.0000000000]) {
							rotate(a = [0, 180, 30.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [0, 15, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [0, -15, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [-15, 0, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [15, 0, -50.0000000000]) {
			cylinder(h = 100, r = 3.2500000000);
		}
		translate(v = [0, 0, -3.0000000000]) {
			union() {
				difference() {
					cylinder(h = 6, r = 8.5500000000);
					cylinder(h = 6, r = 3.0000000000);
				}
				difference() {
					translate(v = [0, 0, -50]) {
						cylinder(h = 100, r = 7.5250000000);
					}
					translate(v = [0, 0, -50]) {
						cylinder(h = 100, r = 4.0250000000);
					}
				}
			}
		}
		translate(v = [-250.0000000000, -250.0000000000, 0]) {
			cube(size = [500, 500, 500]);
		}
	}
}