$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 279, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 558, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 837, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1116, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1395, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1674, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 1953, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 7.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 2232, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 10.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 2511, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 13.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, 130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [-145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
							translate(v = [145.0000000000, -130.0000000000, 0]) {
								cylinder(h = 30, r = 5);
							}
						}
					}
					union() {
						translate(v = [-142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, -127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [142.5000000000, 127.5000000000, 1]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										cylinder(h = 3, r = 2.9000000000);
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.8000000000);
										}
										translate(v = [0, 0, -10.0000000000]) {
											cylinder(h = 10, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, 1]) {
							hull() {
								union() {
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, 129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [-144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
								union() {
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										cylinder(h = 40.5000000000, r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 4.7500000000]) {
										sphere(r = 4.7500000000);
									}
									translate(v = [144.7500000000, -129.7500000000, 45.2500000000]) {
										sphere(r = 4.7500000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}