$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 12.0000000000);
							}
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -2.0000000000]) {
									union() {
										difference() {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 4, r = 13.5000000000);
												}
											}
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 4, r = 10.0000000000);
												}
											}
										}
										difference() {
											translate(v = [0, 0, -50]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 100, r = 12.2500000000);
												}
											}
											translate(v = [0, 0, -50]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 100, r = 11.2500000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 4, r1 = 2.9000000000, r2 = 2.8000000000);
							}
						}
						translate(v = [0, 0, -131.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, -7.3750000000, -5.3750000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.6250000000, r = 2.5000000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, 7.3750000000, -5.3750000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.6250000000, r = 2.5000000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, 3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 15.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, -3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, 3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 15.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, -3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 6.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, 6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, 6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0, 6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0, 6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, -6.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, -6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, -6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0, -6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0, -6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [500, 500, 500]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 54, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 12.0000000000);
							}
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -2.0000000000]) {
									union() {
										difference() {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 4, r = 13.5000000000);
												}
											}
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 4, r = 10.0000000000);
												}
											}
										}
										difference() {
											translate(v = [0, 0, -50]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 100, r = 12.2500000000);
												}
											}
											translate(v = [0, 0, -50]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 100, r = 11.2500000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 4, r1 = 2.9000000000, r2 = 2.8000000000);
							}
						}
						translate(v = [0, 0, -131.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, -7.3750000000, -5.3750000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.6250000000, r = 2.5000000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, 7.3750000000, -5.3750000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.6250000000, r = 2.5000000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, 3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 15.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, -3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, 3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 15.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, -3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 6.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, 6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, 6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0, 6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0, 6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, -6.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, -6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, -6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0, -6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0, -6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [500, 500, 500]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 108, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 12.0000000000);
							}
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -2.0000000000]) {
									union() {
										difference() {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 4, r = 13.5000000000);
												}
											}
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 4, r = 10.0000000000);
												}
											}
										}
										difference() {
											translate(v = [0, 0, -50]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 100, r = 12.2500000000);
												}
											}
											translate(v = [0, 0, -50]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 100, r = 11.2500000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 4, r1 = 2.9000000000, r2 = 2.8000000000);
							}
						}
						translate(v = [0, 0, -131.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, -7.3750000000, -5.3750000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.6250000000, r = 2.5000000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, 7.3750000000, -5.3750000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.6250000000, r = 2.5000000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, 3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 15.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, -3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, 3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 15.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, -3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 6.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, 6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, 6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0, 6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0, 6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, -6.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, -6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, -6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0, -6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0, -6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [500, 500, 500]);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 162, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 4.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 12.0000000000);
							}
						}
					}
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -2.0000000000]) {
									union() {
										difference() {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 4, r = 13.5000000000);
												}
											}
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 4, r = 10.0000000000);
												}
											}
										}
										difference() {
											translate(v = [0, 0, -50]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 100, r = 12.2500000000);
												}
											}
											translate(v = [0, 0, -50]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 100, r = 11.2500000000);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.9000000000);
							}
						}
						translate(v = [-7.5000000000, 0, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.5000000000);
							}
						}
						translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 3.0000000000);
							}
						}
						translate(v = [0, 0, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 4, r1 = 2.9000000000, r2 = 2.8000000000);
							}
						}
						translate(v = [0, 0, -131.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, -7.3750000000, -5.3750000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.6250000000, r = 2.5000000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, -7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, 7.3750000000, -5.3750000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 0.6250000000, r = 2.5000000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.2500000000);
							}
						}
						translate(v = [0, 7.3750000000, 244.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 250, r = 1.0000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, 3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 15.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, -3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, -18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, 3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -3.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 15.0000000000]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [-18.0000000000, 0.0000000000, -6.0000000000]) {
							rotate(a = [0, 0, 15.0000000000]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, -3.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 9.0000000000]) {
							rotate(a = [0, 180, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 180, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0.0000000000, 18.0000000000, 6.0000000000]) {
							rotate(a = [0, 180, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 6.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, 6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, 6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0, 6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0, 6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, -6.5000000000, 3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, -6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 3, r1 = 2.4000000000, r2 = 2.4000000000);
							}
						}
						translate(v = [0, -6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 6, r = 1.5000000000);
							}
						}
						translate(v = [0, -6.5000000000, -3.0000000000]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, 0]) {
									rotate(a = [0, 0, 0]) {
										linear_extrude(height = 6) {
											polygon(points = [[3.3466000000, 0.0000000000], [1.6733000000, 2.8982406163], [-1.6733000000, 2.8982406163], [-3.3466000000, 0.0000000000], [-1.6733000000, -2.8982406163], [1.6733000000, -2.8982406163]]);
										}
									}
								}
							}
						}
						translate(v = [0, -6.5000000000, -6.0000000000]) {
							rotate(a = [0, 0, 0]) {
								cylinder(h = 12, r = 1.5000000000);
							}
						}
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								cube(size = [500, 500, 500]);
							}
						}
					}
				}
			}
		}
	}
}