$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 12, r = 12.0000000000);
			}
		}
	}
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -1.8000000000]) {
					union() {
						difference() {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3.6000000000, r = 13.7000000000);
								}
							}
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 3.6000000000, r = 10.0000000000);
								}
							}
						}
						difference() {
							translate(v = [0, 0, -50]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 100, r = 12.3500000000);
								}
							}
							translate(v = [0, 0, -50]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 100, r = 11.3500000000);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.8000000000);
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.2500000000);
			}
		}
		translate(v = [0, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 4, r1 = 2.9000000000, r2 = 2.8000000000);
			}
		}
		#translate(v = [-1.5000000000, -1.5000000000, -2.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3, 3, 0.3000000000]);
			}
		}
		#translate(v = [-1.5000000000, -1.5000000000, -1.7000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3, 3, 0.3000000000]);
			}
		}
		translate(v = [0, 0, -131.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5500000000);
			}
		}
		translate(v = [0, -7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.0000000000);
			}
		}
		translate(v = [0, -7.3750000000, -4.5000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 1.5000000000, r = 2.6000000000);
			}
		}
		translate(v = [0, -7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.2500000000);
			}
		}
		translate(v = [0, -7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.0000000000);
			}
		}
		#translate(v = [-1.5000000000, -8.8750000000, -4.7500000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3, 3, 0.3000000000]);
			}
		}
		#translate(v = [-1.5000000000, -8.8750000000, -4.4500000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3, 3, 0.3000000000]);
			}
		}
		translate(v = [0, 7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.0000000000);
			}
		}
		translate(v = [0, 7.3750000000, -4.5000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 1.5000000000, r = 2.6000000000);
			}
		}
		translate(v = [0, 7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.2500000000);
			}
		}
		translate(v = [0, 7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.0000000000);
			}
		}
		#translate(v = [-1.5000000000, 5.8750000000, -4.7500000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3, 3, 0.3000000000]);
			}
		}
		#translate(v = [-1.5000000000, 5.8750000000, -4.4500000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [3, 3, 0.3000000000]);
			}
		}
		translate(v = [-500, -500, 0.5000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [500, 500, 500]);
			}
		}
	}
}