$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 12, r = 12.0000000000);
			}
		}
	}
	union() {
		translate(v = [0, 0, 0]) {
			rotate(a = [0, 0, 0]) {
				translate(v = [0, 0, -2.0000000000]) {
					union() {
						difference() {
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 4, r = 13.5000000000);
								}
							}
							translate(v = [0, 0, 0]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 4, r = 10.0000000000);
								}
							}
						}
						difference() {
							translate(v = [0, 0, -50]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 100, r = 12.2500000000);
								}
							}
							translate(v = [0, 0, -50]) {
								rotate(a = [0, 0, 0]) {
									cylinder(h = 100, r = 11.2500000000);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 6, r = 2.1000000000);
			}
		}
		translate(v = [-7.5000000000, 0, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.5000000000);
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [15.0000000000, 15.0000000000, -125.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 3.0000000000);
			}
		}
		translate(v = [0, 0, -6.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 4, r1 = 2.9000000000, r2 = 2.8000000000);
			}
		}
		translate(v = [0, 0, -131.0000000000]) {
			rotate(a = [0, 0, 0]) {
				cylinder(h = 250, r = 1.2500000000);
			}
		}
		translate(v = [0, -7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.0000000000);
			}
		}
		translate(v = [0, -7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.2500000000);
			}
		}
		translate(v = [0, -7.3750000000, -5.3500000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 0.6500000000, r = 2.5000000000);
			}
		}
		translate(v = [0, -7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.0000000000);
			}
		}
		translate(v = [0, 7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.0000000000);
			}
		}
		translate(v = [0, 7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.2500000000);
			}
		}
		translate(v = [0, 7.3750000000, -5.3500000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 0.6500000000, r = 2.5000000000);
			}
		}
		translate(v = [0, 7.3750000000, 244.0000000000]) {
			rotate(a = [0, 180, 0]) {
				cylinder(h = 250, r = 1.0000000000);
			}
		}
		translate(v = [-750, -750, 0.5000000000]) {
			rotate(a = [0, 0, 0]) {
				cube(size = [500, 500, 500]);
			}
		}
	}
}